<!DOCTYPE html>
<html>

<head>
	<title>AJAX</title>
	<link href="css/user.css" rel="stylesheet">
	<script type="text/javascript" src="registeruser.js"></script>

</head>

<body onload="getData()">
	<div class="header">
		<nav class="nav" id="nav">
		<a href="user.html">Home</a>
		<a href="#">About</a>
		<a href="user-management-ajax.html" class="active">User Registration</a>
		<a href="#">Contact Us</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
		</a>
		</nav>
		</div>

</body>

</html>