<!DOCTYPE html>
<html>

<head>
    <title> HTML5 CSS3 Use Case</title>
        <link href="home.css" rel="stylesheet">
</head>

<body>

    <div class="header">
        <nav class="nav" id="nav">
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="userregistration.html">User Registration</a>
        <a href="#">Contact Us</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
    </div>
</body>

</html>