<!DOCTYPE html>
<html>

<head>
	<title>AJAX</title>
	 <link href="userregistration.css" rel="stylesheet"> 
	<script type="text/javascript" src="registeruser.js"></script>

</head>

<body onload="crateUser()">
	<div class="data">
		<button onclick="history.back()">Back</button><br />
        <button onclick="getData()">User List</button>

    </div>
</body>

</html>